# ShipmentTracking

./: .gitignore  README.md  SOLUTION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tracker/shipmenttracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tracker/shipmenttracking/data/: ShipmentCacheTest.kt  ShipmentTimelineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/tracker/shipmenttracking/: ShipmentTrackingApp.kt
app/src/main/java/com/tracker/shipmenttracking/data/models/: ShipmentModels.kt
app/src/main/java/com/tracker/shipmenttracking/data/models/data/remote/: ShipmentApi.kt
app/src/main/java/com/tracker/shipmenttracking/data/models/local/: ShipmentCache.kt
app/src/main/java/com/tracker/shipmenttracking/data/models/repository/: ShipmentRepository.kt
app/src/main/java/com/tracker/shipmenttracking/data/remote/: ShipmentApi.kt
app/src/main/java/com/tracker/shipmenttracking/data/repository/: ShipmentRepository.kt
app/src/main/java/com/tracker/shipmenttracking/di/: AppModule.kt
app/src/main/java/com/tracker/shipmenttracking/navigation/: AppNavGraph.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/tracker/shipmenttracking/screens/: ShipmentDetailScreen.kt  ShipmentsListScreen.kt
app/src/main/java/com/tracker/shipmenttracking/ui/screens/: ShipmentDetailScreen.kt  ShipmentsListScreen.kt
app/src/main/java/com/tracker/shipmenttracking/ui/states/: ShipmentState.kt
app/src/main/java/com/tracker/shipmenttracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tracker/shipmenttracking/viewmodels/: ShipmentDetailViewModel.kt  ShipmentsListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tracker/shipmenttracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
